a = 1
b = true
b = false
x = (\x.(\x.x)(\y.y))
x = [1 2 3]
y = [1 2 3]
    [1 2 3]
z = [[1 2 3] [1 2 3] [1 2 3]]
    [[1 2 3] [1 2 3] [1 2 3]]
a = (\x.a b c d e)
b = (\.1+1)
b = (\.1+1+2)
b = (\.(1+1)+2)
b = (\.1+(1+2))
b = (\.(1+(1+2)))
b = (\.(1+2)+(1+2))
b = (\.((1+2)+(1+2)))
b = (\.(1+1))
b = (\.2+(2*(3-1)-1))
b = (\.1 xor 2)
b = (\.1 & 2)
b = (\.1 | 2)
a = (\.(a b)(a b))
a = (\.a (a b) b (a b) a (a+2))
a = (\x.if x then a)
a = (\x.if x then a else b)
a = (\x.if x then a else if x then b else c)
a = (\x.if x > 1 then a else if x then b else c)
a = (\x.x == 1)
a = (\x.x < 1)
a = (\x.x > 1)
a = (\x.x >= 1)
a = (\x.x <= 1)
a = (\x.x != 1)
a = (\x.not x)
a = (\x y.x and y)
a = (\x y.x or y)
a = (\x y z.x or y and z)
a = (\x.x >= 1 and x != 10 or x < 100)
a = (\a b c . a c then b c then c c)
a = (\x.a x i j for i=1,10 j=1,5)